src/views/pages-components/activate-navigation.pug
extends ../_components/layout.pug
include ../_components/mixins/mixins.pug

//- head
//- ===================================
append head
  - var urlCSS = "../css/"
  include ../_includes/head.pug

//- Content
//- ===================================
block content
  - var selected = 'Active Navigation';	
  - var urlAncor = '../#'
  - var urlIndex = '../index.html'
  - var urlImg = '../img/'
  - var urlPages = '../pages-components/'; 

  //Main
  main.main(id="main")
    include ../_includes/menu.pug		

    .main-content
      h1.main-content__title Active Navigation
      <div class="tab" data-tab="group">
        <nav class="tab-nav" data-tab="nav">
          <ul>
            <li class="active" data-tab="item">
              <a href="#tab-one" data-tab="link">Estilo horizontal</a>
            </li>
            <li data-tab="item">
              <a href="#tab-two" data-tab="link">Estilo vertical</a>
            </li>
          </ul>
        </nav>

        <div class="tab-content active" id="tab-one" data-tab="content">
          div(class="collapse" data-collapse="group")
            div(class="utilization collapse__title" data-collapse="item") Veja como utilizar
            div.main-content__text.moldure(data-collapse="content")
              p Acrescentar um <b>data-nav="horizontal-nav"</b> no menu e no elemento <b>target</b> (conteúdo associado ao menu), aplicar um <b>data-activate="horizontal-nav"</b> e também um <b>aria-label="algum-texto"</b>. Esse texto, será o título dos itens do menu. As classes podem ter qualquer nome e serem estilizadas livremente.
              
          <nav class="horizontal-nav">
            <ul class="horizontal-nav__list" data-nav="horizontal-nav"></ul>
          </nav>

          section.activate-content(data-activate="horizontal-nav" id="section01" aria-label="Seção 01")
            p.main-content__text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure corporis repudiandae, voluptatum consectetur illo assumenda aut, aliquam nobis laboriosam dolorum sapiente iusto. Corporis, magnam. Placeat nisi tenetur alias corrupti adipisci!Aliquid cum esse aliquam veritatis nulla, est hic voluptatibus natus ratione quod soluta. Natus, a omnis eum sequi odio, facilis quidem deserunt, quas dolor voluptatem similique dicta delectus quos. Sequi?Culpa sequi soluta deleniti sint pariatur architecto ad ex illum ea quibusdam veniam aliquam, molestiae quis, odit veritatis dolore hic adipisci! Architecto est atque animi possimus distinctio iure deleniti rem?

          section.activate-content(data-activate="horizontal-nav" id="section02" aria-label="Seção 02")
            p.main-content__text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure corporis repudiandae, voluptatum consectetur illo assumenda aut, aliquam nobis laboriosam dolorum sapiente iusto. Corporis, magnam. Placeat nisi tenetur alias corrupti adipisci!Aliquid cum esse aliquam veritatis nulla, est hic voluptatibus natus ratione quod soluta. 

          section.activate-content(data-activate="horizontal-nav" id="section03" aria-label="Seção 03")
            p.main-content__text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure corporis repudiandae, voluptatum consectetur illo assumenda aut, aliquam nobis laboriosam dolorum sapiente iusto. Corporis, magnam. Placeat nisi tenetur alias corrupti adipisci!Aliquid cum esse aliquam veritatis nulla, est hic voluptatibus natus ratione quod soluta. Natus, a omnis eum sequi odio, facilis quidem deserunt, quas dolor voluptatem similique dicta delectus quos. Sequi?Culpa sequi soluta deleniti sint pariatur architecto ad ex illum ea quibusdam veniam aliquam, molestiae quis, odit veritatis dolore hic adipisci! Architecto est atque animi possimus distinctio iure deleniti rem?

            p.main-content__text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure corporis repudiandae, voluptatum consectetur illo assumenda aut, aliquam nobis laboriosam dolorum sapiente iusto. Corporis, magnam. Placeat nisi tenetur alias corrupti adipisci!Aliquid cum esse aliquam veritatis nulla, est hic voluptatibus natus ratione quod soluta. Natus, a omnis eum sequi odio, facilis quidem deserunt, quas dolor voluptatem similique dicta delectus quos. Sequi?Culpa sequi soluta deleniti sint pariatur architecto ad ex illum ea quibusdam veniam aliquam, molestiae quis, odit veritatis dolore hic adipisci! Architecto est atque animi possimus distinctio iure deleniti rem?

          section.activate-content(data-activate="horizontal-nav" id="section04" aria-label="Seção 04")
            p.main-content__text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure corporis repudiandae, voluptatum consectetur illo assumenda aut, aliquam nobis laboriosam dolorum sapiente iusto. Corporis, magnam. Placeat nisi tenetur alias corrupti adipisci!Aliquid cum esse aliquam veritatis nulla, est hic voluptatibus natus ratione quod soluta. Natus, a omnis eum sequi odio, facilis quidem deserunt, quas dolor voluptatem similique dicta delectus quos. Sequi?Culpa sequi soluta deleniti sint pariatur architecto ad ex illum ea quibusdam veniam aliquam, molestiae quis, odit veritatis dolore hic adipisci! Architecto est atque animi possimus distinctio iure deleniti rem? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam nihil, minus, dolorem voluptatibus libero nulla placeat voluptatum eius suscipit consequuntur molestiae fugit at est culpa esse rerum quam, voluptatem nostrum.Iure saepe, eius doloribus non porro reprehenderit veritatis hic veniam ad quidem. Perspiciatis accusantium maiores aliquid. Non voluptates vero, mollitia placeat sit officia minus tempore expedita nostrum cumque repellendus aliquam.
          
          .block-code
            h2.main-content__subtitle HTML Exemplo - Estilo Horizontal
            .code
              button(class="btn-copy" data-clipboard-target="#nav-horizontal")
                img(src="../img/clippy.svg" alt="Copy Simbol")
              pre
                code(id="nav-horizontal")
                  |  &lt;nav class=&quot;horizontal-nav&quot;&gt;
                  |    &lt;ul class=&quot;horizontal-nav__list&quot; data-nav=&quot;horizontal-nav&quot;&gt;&lt;/ul&gt;
                  |  &lt;/nav&gt;
                  |
                  |  &lt;section class=&quot;activate-content&quot; data-activate=&quot;horizontal-nav&quot; id=&quot;section01&quot; aria-label=&quot; Seção 01&quot;&gt;
                  |    &lt;p&gt;Conteúdo aqui&lt;/p&gt;
                  |  &lt;/section&gt
        </div>

        <div class="tab-content" id="tab-two" data-tab="content">
          div(class="collapse" data-collapse="group")
            div(class="utilization collapse__title" data-collapse="item") Veja como utilizar
            div.main-content__text.moldure(data-collapse="content")
              p.space-bottom Acrescentar um <b>data-nav="vertical-nav"</b> no elemento que envolve o menu, adicionar também um <b>data-list="vertical-list"</b> na lista de navegação.
              
              p No elemento <b>target</b> (conteúdo associado ao menu), aplicar um <b>data-activate="vertical-nav"</b> e também um <b>aria-label="algum-texto"</b>. Esse texto, será o título dos itens do menu. As classes podem ter qualquer nome e serem estilizadas livremente.

          .grid-container
            .grid-1
              nav.vertical-nav(data-nav="vertical-nav")
                ul.vertical-nav__list(data-list="vertical-list")

            .grid-11
              section.activate-content(data-activate="vertical-nav" id="topic01" aria-label="Seção 1")
                p.main-content__text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure corporis repudiandae, voluptatum consectetur illo assumenda aut, aliquam nobis laboriosam dolorum sapiente iusto. Corporis, magnam. Placeat nisi tenetur alias corrupti adipisci!Aliquid cum esse aliquam veritatis nulla, est hic voluptatibus natus ratione quod soluta. Natus, a omnis eum sequi odio, facilis quidem deserunt, quas dolor voluptatem similique dicta delectus quos. Sequi?Culpa sequi soluta deleniti sint pariatur architecto ad ex illum ea quibusdam veniam aliquam, molestiae quis, odit veritatis dolore hic adipisci! Architecto est atque animi possimus distinctio iure deleniti rem? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam nihil, minus, dolorem voluptatibus libero nulla placeat voluptatum eius suscipit consequuntur molestiae fugit at est culpa esse rerum quam, voluptatem nostrum.Iure saepe, eius doloribus non porro reprehenderit veritatis hic veniam ad quidem. Perspiciatis accusantium maiores aliquid. Non voluptates vero, mollitia placeat sit officia minus tempore expedita nostrum cumque repellendus aliquam.
                
              section.activate-content(data-activate="vertical-nav" id="topic02" aria-label="Seção 2")
                p.main-content__text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure corporis repudiandae, voluptatum consectetur illo assumenda aut, aliquam nobis laboriosam dolorum sapiente iusto. Corporis, magnam. Placeat nisi tenetur alias corrupti adipisci!Aliquid cum esse aliquam veritatis nulla, est hic voluptatibus natus ratione quod soluta. Natus, a omnis eum sequi odio, facilis quidem deserunt, quas dolor voluptatem similique dicta delectus quos.

              section.activate-content(data-activate="vertical-nav" id="topic03" aria-label="Seção 3")
                p.main-content__text Sequi?Culpa sequi soluta deleniti sint pariatur architecto ad ex illum ea quibusdam veniam aliquam, molestiae quis, odit veritatis dolore hic adipisci! Architecto est atque animi possimus distinctio iure deleniti rem? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam nihil, minus, dolorem voluptatibus libero nulla placeat voluptatum eius suscipit consequuntur molestiae fugit at est culpa esse rerum quam, voluptatem nostrum.Iure saepe, eius doloribus non porro reprehenderit veritatis hic veniam ad quidem. Perspiciatis accusantium maiores aliquid. Non voluptates vero, mollitia placeat sit officia minus tempore expedita nostrum cumque repellendus aliquam.

          .block-code
            h2.main-content__subtitle HTML Exemplo - Estilo Vertical
            .code
              button(class="btn-copy" data-clipboard-target="#nav-vertical")
                img(src="../img/clippy.svg" alt="Copy Simbol")
              pre
                code(id="nav-vertical")
                  |  &lt;nav class=&quot;horizontal-nav&quot; data-nav=&quot;vertical-nav&quot;&gt;
                  |    &lt;ul class=&quot;horizontal-nav__list&quot; data-list=&quot;vertical-list&quot;&gt;&lt;/ul&gt;
                  |  &lt;/nav&gt;
                  |
                  |  &lt;section class=&quot;activate-content&quot; data-activate=&quot;vertical-nav&quot; id=&quot;section01&quot; aria-label=&quot; Seção 01&quot;&gt;
                  |    &lt;p&gt;Conteúdo aqui&lt;/p&gt;
                  |  &lt;/section&gt
        </div>
      </div>
      
      

    include ../_includes/footer.pug

  //- scripts
  //- ===================================
  prepend scripts
    - var urlJS = '../js/'
    include ../_includes/scripts.pug

pages-components/activate-navigation.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="description" content="Framework de componentes para uso em web-sites">
    <link rel="shortcut icon" href="img/png/favicon.png">
    <title>Framework de componentes para uso em web-sites</title>
    <link rel="stylesheet" href="../css/components.css">
    <link rel="stylesheet" href="../css/default.css">
    <link rel="stylesheet" href="../css/grid.css">
  </head>
  <body>
    <!--Main-->
    <main class="main" id="main">
      <div class="main-menu">
        <nav class="main-menu__nav"><a class="back-home" href="../index.html"><img class="back-home__icon" src="../img/home.svg" alt="Voltar para home"></a>
          <h1 class="main-menu__title">Web Components</h1>
          <ul>
            <li><a href="../pages-components/documentation.html">Documentação</a>
            </li>
            <li><a href="../pages-components/grid.html">Grid</a>
            </li>
            <li><a href="../pages-components/slide.html">Slide</a>
            </li>
            <li><a href="../pages-components/tab.html">Tab</a>
            </li>
            <li><a href="../pages-components/accordion.html">Accordion</a>
            </li>
            <li><a href="../pages-components/collapse.html">Collapse</a>
            </li>
            <li><a href="../pages-components/modal.html">Modal</a>
            </li>
            <li><a href="../pages-components/dropdown.html">Dropdown Menu</a>
            </li>
            <li><a class="selected" href="../pages-components/activate-navigation.html">Active Navigation</a>
            </li>
            <li><a href="../pages-components/scroll-animation.html">Scroll Animation</a>
            </li>
            <li><a href="../pages-components/tooltip.html">Tooltip - Popover</a>
            </li>
          </ul>
        </nav>
      </div>
      <div class="main-content">
        <h1 class="main-content__title">Active Navigation</h1><div class="tab" data-tab="group">
<nav class="tab-nav" data-tab="nav">
<ul>
<li class="active" data-tab="item">
<a href="#tab-one" data-tab="link">Estilo horizontal</a>
</li>
<li data-tab="item">
<a href="#tab-two" data-tab="link">Estilo vertical</a>
</li>
</ul>
</nav>
<div class="tab-content active" id="tab-one" data-tab="content">
        <div class="collapse" data-collapse="group">
          <div class="utilization collapse__title" data-collapse="item">Veja como utilizar</div>
          <div class="main-content__text moldure" data-collapse="content">
            <p>Acrescentar um <b>data-nav="horizontal-nav"</b> no menu e no elemento <b>target</b> (conteúdo associado ao menu), aplicar um <b>data-activate="horizontal-nav"</b> e também um <b>aria-label="algum-texto"</b>. Esse texto, será o título dos itens do menu. As classes podem ter qualquer nome e serem estilizadas livremente.</p>
          </div>
        </div><nav class="horizontal-nav">
<ul class="horizontal-nav__list" data-nav="horizontal-nav"></ul>
</nav>
        <section class="activate-content" data-activate="horizontal-nav" id="section01" aria-label="Seção 01">
          <p class="main-content__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure corporis repudiandae, voluptatum consectetur illo assumenda aut, aliquam nobis laboriosam dolorum sapiente iusto. Corporis, magnam. Placeat nisi tenetur alias corrupti adipisci!Aliquid cum esse aliquam veritatis nulla, est hic voluptatibus natus ratione quod soluta. Natus, a omnis eum sequi odio, facilis quidem deserunt, quas dolor voluptatem similique dicta delectus quos. Sequi?Culpa sequi soluta deleniti sint pariatur architecto ad ex illum ea quibusdam veniam aliquam, molestiae quis, odit veritatis dolore hic adipisci! Architecto est atque animi possimus distinctio iure deleniti rem?</p>
        </section>
        <section class="activate-content" data-activate="horizontal-nav" id="section02" aria-label="Seção 02">
          <p class="main-content__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure corporis repudiandae, voluptatum consectetur illo assumenda aut, aliquam nobis laboriosam dolorum sapiente iusto. Corporis, magnam. Placeat nisi tenetur alias corrupti adipisci!Aliquid cum esse aliquam veritatis nulla, est hic voluptatibus natus ratione quod soluta. </p>
        </section>
        <section class="activate-content" data-activate="horizontal-nav" id="section03" aria-label="Seção 03">
          <p class="main-content__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure corporis repudiandae, voluptatum consectetur illo assumenda aut, aliquam nobis laboriosam dolorum sapiente iusto. Corporis, magnam. Placeat nisi tenetur alias corrupti adipisci!Aliquid cum esse aliquam veritatis nulla, est hic voluptatibus natus ratione quod soluta. Natus, a omnis eum sequi odio, facilis quidem deserunt, quas dolor voluptatem similique dicta delectus quos. Sequi?Culpa sequi soluta deleniti sint pariatur architecto ad ex illum ea quibusdam veniam aliquam, molestiae quis, odit veritatis dolore hic adipisci! Architecto est atque animi possimus distinctio iure deleniti rem?</p>
          <p class="main-content__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure corporis repudiandae, voluptatum consectetur illo assumenda aut, aliquam nobis laboriosam dolorum sapiente iusto. Corporis, magnam. Placeat nisi tenetur alias corrupti adipisci!Aliquid cum esse aliquam veritatis nulla, est hic voluptatibus natus ratione quod soluta. Natus, a omnis eum sequi odio, facilis quidem deserunt, quas dolor voluptatem similique dicta delectus quos. Sequi?Culpa sequi soluta deleniti sint pariatur architecto ad ex illum ea quibusdam veniam aliquam, molestiae quis, odit veritatis dolore hic adipisci! Architecto est atque animi possimus distinctio iure deleniti rem?</p>
        </section>
        <section class="activate-content" data-activate="horizontal-nav" id="section04" aria-label="Seção 04">
          <p class="main-content__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure corporis repudiandae, voluptatum consectetur illo assumenda aut, aliquam nobis laboriosam dolorum sapiente iusto. Corporis, magnam. Placeat nisi tenetur alias corrupti adipisci!Aliquid cum esse aliquam veritatis nulla, est hic voluptatibus natus ratione quod soluta. Natus, a omnis eum sequi odio, facilis quidem deserunt, quas dolor voluptatem similique dicta delectus quos. Sequi?Culpa sequi soluta deleniti sint pariatur architecto ad ex illum ea quibusdam veniam aliquam, molestiae quis, odit veritatis dolore hic adipisci! Architecto est atque animi possimus distinctio iure deleniti rem? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam nihil, minus, dolorem voluptatibus libero nulla placeat voluptatum eius suscipit consequuntur molestiae fugit at est culpa esse rerum quam, voluptatem nostrum.Iure saepe, eius doloribus non porro reprehenderit veritatis hic veniam ad quidem. Perspiciatis accusantium maiores aliquid. Non voluptates vero, mollitia placeat sit officia minus tempore expedita nostrum cumque repellendus aliquam.</p>
        </section>
        <div class="block-code">
          <h2 class="main-content__subtitle">HTML Exemplo - Estilo Horizontal</h2>
          <div class="code">
            <button class="btn-copy" data-clipboard-target="#nav-horizontal"><img src="../img/clippy.svg" alt="Copy Simbol"></button>
            <pre><code id="nav-horizontal"> &lt;nav class=&quot;horizontal-nav&quot;&gt;
   &lt;ul class=&quot;horizontal-nav__list&quot; data-nav=&quot;horizontal-nav&quot;&gt;&lt;/ul&gt;
 &lt;/nav&gt;

 &lt;section class=&quot;activate-content&quot; data-activate=&quot;horizontal-nav&quot; id=&quot;section01&quot; aria-label=&quot; Seção 01&quot;&gt;
   &lt;p&gt;Conteúdo aqui&lt;/p&gt;
 &lt;/section&gt</code></pre>
          </div>
        </div></div>
<div class="tab-content" id="tab-two" data-tab="content">
        <div class="collapse" data-collapse="group">
          <div class="utilization collapse__title" data-collapse="item">Veja como utilizar</div>
          <div class="main-content__text moldure" data-collapse="content">
            <p class="space-bottom">Acrescentar um <b>data-nav="vertical-nav"</b> no elemento que envolve o menu, adicionar também um <b>data-list="vertical-list"</b> na lista de navegação.</p>
            <p>No elemento <b>target</b> (conteúdo associado ao menu), aplicar um <b>data-activate="vertical-nav"</b> e também um <b>aria-label="algum-texto"</b>. Esse texto, será o título dos itens do menu. As classes podem ter qualquer nome e serem estilizadas livremente.</p>
          </div>
        </div>
        <div class="grid-container">
          <div class="grid-1">
            <nav class="vertical-nav" data-nav="vertical-nav">
              <ul class="vertical-nav__list" data-list="vertical-list"></ul>
            </nav>
          </div>
          <div class="grid-11">
            <section class="activate-content" data-activate="vertical-nav" id="topic01" aria-label="Seção 1">
              <p class="main-content__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure corporis repudiandae, voluptatum consectetur illo assumenda aut, aliquam nobis laboriosam dolorum sapiente iusto. Corporis, magnam. Placeat nisi tenetur alias corrupti adipisci!Aliquid cum esse aliquam veritatis nulla, est hic voluptatibus natus ratione quod soluta. Natus, a omnis eum sequi odio, facilis quidem deserunt, quas dolor voluptatem similique dicta delectus quos. Sequi?Culpa sequi soluta deleniti sint pariatur architecto ad ex illum ea quibusdam veniam aliquam, molestiae quis, odit veritatis dolore hic adipisci! Architecto est atque animi possimus distinctio iure deleniti rem? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam nihil, minus, dolorem voluptatibus libero nulla placeat voluptatum eius suscipit consequuntur molestiae fugit at est culpa esse rerum quam, voluptatem nostrum.Iure saepe, eius doloribus non porro reprehenderit veritatis hic veniam ad quidem. Perspiciatis accusantium maiores aliquid. Non voluptates vero, mollitia placeat sit officia minus tempore expedita nostrum cumque repellendus aliquam.</p>
            </section>
            <section class="activate-content" data-activate="vertical-nav" id="topic02" aria-label="Seção 2">
              <p class="main-content__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure corporis repudiandae, voluptatum consectetur illo assumenda aut, aliquam nobis laboriosam dolorum sapiente iusto. Corporis, magnam. Placeat nisi tenetur alias corrupti adipisci!Aliquid cum esse aliquam veritatis nulla, est hic voluptatibus natus ratione quod soluta. Natus, a omnis eum sequi odio, facilis quidem deserunt, quas dolor voluptatem similique dicta delectus quos.</p>
            </section>
            <section class="activate-content" data-activate="vertical-nav" id="topic03" aria-label="Seção 3">
              <p class="main-content__text">Sequi?Culpa sequi soluta deleniti sint pariatur architecto ad ex illum ea quibusdam veniam aliquam, molestiae quis, odit veritatis dolore hic adipisci! Architecto est atque animi possimus distinctio iure deleniti rem? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam nihil, minus, dolorem voluptatibus libero nulla placeat voluptatum eius suscipit consequuntur molestiae fugit at est culpa esse rerum quam, voluptatem nostrum.Iure saepe, eius doloribus non porro reprehenderit veritatis hic veniam ad quidem. Perspiciatis accusantium maiores aliquid. Non voluptates vero, mollitia placeat sit officia minus tempore expedita nostrum cumque repellendus aliquam.</p>
            </section>
          </div>
        </div>
        <div class="block-code">
          <h2 class="main-content__subtitle">HTML Exemplo - Estilo Vertical</h2>
          <div class="code">
            <button class="btn-copy" data-clipboard-target="#nav-vertical"><img src="../img/clippy.svg" alt="Copy Simbol"></button>
            <pre><code id="nav-vertical"> &lt;nav class=&quot;horizontal-nav&quot; data-nav=&quot;vertical-nav&quot;&gt;
   &lt;ul class=&quot;horizontal-nav__list&quot; data-list=&quot;vertical-list&quot;&gt;&lt;/ul&gt;
 &lt;/nav&gt;

 &lt;section class=&quot;activate-content&quot; data-activate=&quot;vertical-nav&quot; id=&quot;section01&quot; aria-label=&quot; Seção 01&quot;&gt;
   &lt;p&gt;Conteúdo aqui&lt;/p&gt;
 &lt;/section&gt</code></pre>
          </div>
        </div></div>
</div>
      </div>
      <div data-smooth><a class="back-top-button" href="#main" data-button="top-page"><img src="../img/arrow-up.svg" alt=""></a></div>
    </main>
    <script src="../js/lib/clipboard.min.js"></script>
    <script src="../js/clipboard.js"></script>
    <script src="../js/components.js"></script>
  </body>
</html>
