src/views/pages-components/slide.pug
extends ../_components/layout.pug
include ../_components/mixins/mixins.pug          
  
//- head
//- ===================================
append head
  - var urlCSS = "../css/"
  include ../_includes/head.pug

//- Content
//- ===================================
block content
  - var selected = 'Slide';	
  - var urlAncor = '../#'
  - var urlIndex = '../index.html'
  - var urlImg = '../img/'
  - var urlPages = '../pages-components/';

  //Main
  main.main(id="main")
    include ../_includes/menu.pug	

    .main-content
      h1.main-content__title Slide
      div(class="collapse" data-collapse="group")
        div(class="utilization collapse__title" data-collapse="item") Veja como utilizar
        div.main-content__text.moldure(data-collapse="content")
          p.space-bottom Para cada slide acrescentado, deve-se copiar o código html e modificar os números dos <b>data-slide = custom-controls, slide-wrapper, slide, prev e next</b> de 1 até 10. 
          p.space-bottom Os slides podem ser configurados sem o uso de minituaras e sem setas, para isso, basta <b>remover</b> os elementos <b>custom-controls</b> e <b>arrow-nav</b> respectivamente. Também é possível utilizar um slide sem nenhum controle, para isso, deve-se remover os elementos <b>custom-controls</b> e <b>arrow-nav</b> e ainda adicionar uma classe <b>no-controls</b> no elemento <b>slide-wrapper</b>.
          p.space-bottom Caso queria <b>centralizar</b> o slide na tela, deve-se aplicar uma classe <b>slide-center</b> no elemento com a classe <b>slide-wrapper</b>.
          p.space-bottom É possível adicionar até 10 slides numa mesma página. Caso deseje adicionar mais slides, veja a #[a(href="documentation.html#documetation") documentação].

      h2.main-content__subtitle Com miniaturas e setas
      <section class="galery">
        <ul class="custom-controls" data-slide="custom-controls1">
          <li><img src="../img/slide/img1.svg" alt=""></li>
          <li><img src="../img/slide/img2.svg" alt=""></li>
          <li><img src="../img/slide/img3.svg" alt=""></li>
          <li><img src="../img/slide/img4.svg" alt=""></li>
          <li><img src="../img/slide/img5.svg" alt=""></li>
          <li><img src="../img/slide/img6.svg" alt=""></li>
        </ul>
        <div class="slide-wrapper" data-slide="slide-wrapper1">
          <ul class="slide" data-slide="slide1">
            <li><img src="../img/slide/img1.svg" alt=""></li>
            <li><img src="../img/slide/img2.svg" alt=""></li>
            <li><img src="../img/slide/img3.svg" alt=""></li>
            <li><img src="../img/slide/img4.svg" alt=""></li>
            <li><img src="../img/slide/img5.svg" alt=""></li>
            <li><img src="../img/slide/img6.svg" alt=""></li>
          </ul>
        </div>
        <div class="arrow-nav">
          <button class="prev" data-slide="prev1"></button>
          <button class="next" data-slide="next1"></button>
        </div>
      </section>

      h2.main-content__subtitle Centralizado, sem miniaturas e setas
      <section class="galery">
        <div class="slide-wrapper slide-center" data-slide="slide-wrapper2">
          <ul class="slide" data-slide="slide2">
            <li><img src="../img/slide/img1.svg" alt=""></li>
            <li><img src="../img/slide/img2.svg" alt=""></li>
            <li><img src="../img/slide/img3.svg" alt=""></li>
            <li><img src="../img/slide/img4.svg" alt=""></li>
            <li><img src="../img/slide/img5.svg" alt=""></li>
            <li><img src="../img/slide/img6.svg" alt=""></li>
          </ul>
        </div>
      </section>

      h2.main-content__subtitle Sem controles
      <section class="galery">
        <div class="slide-wrapper no-controls" data-slide="slide-wrapper3">
          <ul class="slide" data-slide="slide3">
            <li><img src="../img/slide/img1.svg" alt=""></li>
            <li><img src="../img/slide/img2.svg" alt=""></li>
            <li><img src="../img/slide/img3.svg" alt=""></li>
            <li><img src="../img/slide/img4.svg" alt=""></li>
            <li><img src="../img/slide/img5.svg" alt=""></li>
            <li><img src="../img/slide/img6.svg" alt=""></li>
          </ul>
        </div>
      </section>

      .block-code
        h2.main-content__subtitle HTML Exemplo
        .code
          button(class="btn-copy" data-clipboard-target="#html-code")
            img(src="../img/clippy.svg" alt="Copy Simbol")
          pre
            code(id="html-code")
              |  &lt;section class=&quot;galery&quot;&gt;
              |    &lt;ul class=&quot;custom-controls&quot; data-slide=&quot;custom-controls1&quot;&gt;
              |      &lt;li&gt;&lt;img src=&quot;../img/slide/img1.svg&quot; alt=&quot;&quot;&gt;&lt;/li&gt;
              |      &lt;li&gt;&lt;img src=&quot;../img/slide/img2.svg&quot; alt=&quot;&quot;&gt;&lt;/li&gt;
              |      &lt;li&gt;&lt;img src=&quot;../img/slide/img3.svg&quot; alt=&quot;&quot;&gt;&lt;/li&gt;
              |      &lt;li&gt;&lt;img src=&quot;../img/slide/img4.svg&quot; alt=&quot;&quot;&gt;&lt;/li&gt;
              |      &lt;li&gt;&lt;img src=&quot;../img/slide/img5.svg&quot; alt=&quot;&quot;&gt;&lt;/li&gt;
              |      &lt;li&gt;&lt;img src=&quot;../img/slide/img6.svg&quot; alt=&quot;&quot;&gt;&lt;/li&gt;
              |    &lt;/ul&gt;
              |    &lt;div class=&quot;slide-wrapper&quot; data-slide=&quot;slide-wrapper1&quot;&gt;
              |      &lt;ul class=&quot;slide&quot; data-slide=&quot;slide1&quot;&gt;
              |        &lt;li&gt;&lt;img src=&quot;../img/slide/img1.svg&quot; alt=&quot;&quot;&gt;&lt;/li&gt;
              |        &lt;li&gt;&lt;img src=&quot;../img/slide/img2.svg&quot; alt=&quot;&quot;&gt;&lt;/li&gt;
              |        &lt;li&gt;&lt;img src=&quot;../img/slide/img3.svg&quot; alt=&quot;&quot;&gt;&lt;/li&gt;
              |        &lt;li&gt;&lt;img src=&quot;../img/slide/img4.svg&quot; alt=&quot;&quot;&gt;&lt;/li&gt;
              |        &lt;li&gt;&lt;img src=&quot;../img/slide/img5.svg&quot; alt=&quot;&quot;&gt;&lt;/li&gt;
              |        &lt;li&gt;&lt;img src=&quot;../img/slide/img6.svg&quot; alt=&quot;&quot;&gt;&lt;/li&gt;
              |      &lt;/ul&gt;
              |    &lt;/div&gt;
              |    &lt;div class=&quot;arrow-nav&quot;&gt;
              |      &lt;button class=&quot;prev&quot; data-slide=&quot;prev1&quot;&gt;&lt;/button&gt;
              |      &lt;button class=&quot;next&quot; data-slide=&quot;next1&quot;&gt;&lt;/button&gt;
              |    &lt;/div&gt;
              |  &lt;/section&gt;

    include ../_includes/footer.pug
    
  //- scripts
  //- ===================================
  prepend scripts
    - var urlJS = '../js/' 
    include ../_includes/scripts.pug

src/pages-components/slide.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="description" content="Framework de componentes para uso em web-sites">
    <link rel="shortcut icon" href="img/png/favicon.png">
    <title>Framework de componentes para uso em web-sites</title>
    <link rel="stylesheet" href="../css/components.css">
    <link rel="stylesheet" href="../css/default.css">
    <script>document.documentElement.className += ' js';</script>
  </head>
  <body>
    <!--Main-->
    <main class="main">
      <div class="main-menu">
        <nav class="main-menu__nav"><a class="back-home" href="../index.html"><img class="back-home__icon" src="../img/home.svg" alt="Voltar para home"></a>
          <h1 class="main-menu__title">Web Components</h1>
          <ul>
            <li><a class="selected" href="../pages-components/slide.html">Slide</a>
            </li>
            <li><a href="../pages-components/tab.html">Tab</a>
            </li>
            <li><a href="../pages-components/accordion.html">Accordion</a>
            </li>
            <li><a href="../pages-components/collapse.html">Collapse</a>
            </li>
            <li><a href="../pages-components/modal.html">Modal</a>
            </li>
            <li><a href="../pages-components/dropdown.html">Dropdown Menu</a>
            </li>
            <li><a href="../pages-components/activate-navigation.html">Active Navigation</a>
            </li>
            <li><a href="../pages-components/scroll-animation.html">Scroll Animation</a>
            </li>
            <li><a href="../pages-components/tooltip.html">Tooltip - Popover</a>
            </li>
          </ul>
        </nav>
      </div>
      <div class="main-content">
        <h1 class="main-content__title">Slide</h1>
        <div class="collapse" data-collapse="group">
          <div class="utilization collapse__title" data-collapse="item">Veja como utilizar</div>
          <div class="main-content__text moldure" data-collapse="content">
            <p class="space-bottom">Para cada slide acrescentado, deve-se copiar o código html e modificar os números dos <b>data-slide = custom-controls, slide-wrapper, slide, prev e next</b> de 1 até 10. </p>
            <p class="space-bottom">Os slides podem ser configurados sem o uso de minituaras e sem setas, para isso, basta <b>remover</b> os elementos <b>custom-controls</b> e <b>arrow-nav</b> respectivamente. Também é possível utilizar um slide sem nenhum controle, para isso, deve-se remover os elementos <b>custom-controls</b> e <b>arrow-nav</b> e ainda adicionar uma classe <b>no-controls</b> no elemento <b>slide-wrapper</b>.</p>
            <p class="space-bottom">Caso queria <b>centralizar</b> o slide na tela, deve-se aplicar uma classe <b>slide-center</b> no elemento com a classe <b>slide-wrapper</b>.</p>
            <p class="space-bottom">É possível adicionar até 10 slides numa mesma página. Caso deseje adicionar mais slides, veja a <a href="documentation.html" target="_blank">documentação</a>.</p>
          </div>
        </div>
        <h2 class="main-content__subtitle">Com miniaturas e setas</h2><section class="galery">
<ul class="custom-controls" data-slide="custom-controls1">
<li><img src="../img/slide/img1.svg" alt=""></li>
<li><img src="../img/slide/img2.svg" alt=""></li>
<li><img src="../img/slide/img3.svg" alt=""></li>
<li><img src="../img/slide/img4.svg" alt=""></li>
<li><img src="../img/slide/img5.svg" alt=""></li>
<li><img src="../img/slide/img6.svg" alt=""></li>
</ul>
<div class="slide-wrapper" data-slide="slide-wrapper1">
<ul class="slide" data-slide="slide1">
<li><img src="../img/slide/img1.svg" alt=""></li>
<li><img src="../img/slide/img2.svg" alt=""></li>
<li><img src="../img/slide/img3.svg" alt=""></li>
<li><img src="../img/slide/img4.svg" alt=""></li>
<li><img src="../img/slide/img5.svg" alt=""></li>
<li><img src="../img/slide/img6.svg" alt=""></li>
</ul>
</div>
<div class="arrow-nav">
<button class="prev" data-slide="prev1"></button>
<button class="next" data-slide="next1"></button>
</div>
</section>
        <h2 class="main-content__subtitle">Centralizado, sem miniaturas e setas</h2><section class="galery">
<div class="slide-wrapper slide-center" data-slide="slide-wrapper2">
<ul class="slide" data-slide="slide2">
<li><img src="../img/slide/img1.svg" alt=""></li>
<li><img src="../img/slide/img2.svg" alt=""></li>
<li><img src="../img/slide/img3.svg" alt=""></li>
<li><img src="../img/slide/img4.svg" alt=""></li>
<li><img src="../img/slide/img5.svg" alt=""></li>
<li><img src="../img/slide/img6.svg" alt=""></li>
</ul>
</div>
</section>
        <h2 class="main-content__subtitle">Sem controles</h2><section class="galery">
<div class="slide-wrapper no-controls" data-slide="slide-wrapper3">
<ul class="slide" data-slide="slide3">
<li><img src="../img/slide/img1.svg" alt=""></li>
<li><img src="../img/slide/img2.svg" alt=""></li>
<li><img src="../img/slide/img3.svg" alt=""></li>
<li><img src="../img/slide/img4.svg" alt=""></li>
<li><img src="../img/slide/img5.svg" alt=""></li>
<li><img src="../img/slide/img6.svg" alt=""></li>
</ul>
</div>
</section>
        <div class="block-code">
          <h2 class="main-content__subtitle">HTML Exemplo</h2>
          <div class="code">
            <button class="btn-copy" data-clipboard-target="#html-code"><img src="../img/clippy.svg" alt="Copy Simbol"></button>
            <pre><code id="html-code"> &lt;section class=&quot;galery&quot;&gt;
   &lt;ul class=&quot;custom-controls&quot; data-slide=&quot;custom-controls1&quot;&gt;
     &lt;li&gt;&lt;img src=&quot;../img/slide/img1.svg&quot; alt=&quot;&quot;&gt;&lt;/li&gt;
     &lt;li&gt;&lt;img src=&quot;../img/slide/img2.svg&quot; alt=&quot;&quot;&gt;&lt;/li&gt;
     &lt;li&gt;&lt;img src=&quot;../img/slide/img3.svg&quot; alt=&quot;&quot;&gt;&lt;/li&gt;
     &lt;li&gt;&lt;img src=&quot;../img/slide/img4.svg&quot; alt=&quot;&quot;&gt;&lt;/li&gt;
     &lt;li&gt;&lt;img src=&quot;../img/slide/img5.svg&quot; alt=&quot;&quot;&gt;&lt;/li&gt;
     &lt;li&gt;&lt;img src=&quot;../img/slide/img6.svg&quot; alt=&quot;&quot;&gt;&lt;/li&gt;
   &lt;/ul&gt;
   &lt;div class=&quot;slide-wrapper&quot; data-slide=&quot;slide-wrapper1&quot;&gt;
     &lt;ul class=&quot;slide&quot; data-slide=&quot;slide1&quot;&gt;
       &lt;li&gt;&lt;img src=&quot;../img/slide/img1.svg&quot; alt=&quot;&quot;&gt;&lt;/li&gt;
       &lt;li&gt;&lt;img src=&quot;../img/slide/img2.svg&quot; alt=&quot;&quot;&gt;&lt;/li&gt;
       &lt;li&gt;&lt;img src=&quot;../img/slide/img3.svg&quot; alt=&quot;&quot;&gt;&lt;/li&gt;
       &lt;li&gt;&lt;img src=&quot;../img/slide/img4.svg&quot; alt=&quot;&quot;&gt;&lt;/li&gt;
       &lt;li&gt;&lt;img src=&quot;../img/slide/img5.svg&quot; alt=&quot;&quot;&gt;&lt;/li&gt;
       &lt;li&gt;&lt;img src=&quot;../img/slide/img6.svg&quot; alt=&quot;&quot;&gt;&lt;/li&gt;
     &lt;/ul&gt;
   &lt;/div&gt;
   &lt;div class=&quot;arrow-nav&quot;&gt;
     &lt;button class=&quot;prev&quot; data-slide=&quot;prev1&quot;&gt;&lt;/button&gt;
     &lt;button class=&quot;next&quot; data-slide=&quot;next1&quot;&gt;&lt;/button&gt;
   &lt;/div&gt;
 &lt;/section&gt;</code></pre>
          </div>
        </div>
      </div>
    </main>
    <script src="../js/lib/clipboard.min.js"></script>
    <script src="../js/components.js"></script>
  </body>
</html>
