src/views/pages-components/tab.pug
extends ../_components/layout.pug
include ../_components/mixins/mixins.pug

//- head
//- ===================================
append head
  - var urlCSS = "../css/"
  include ../_includes/head.pug

//- Content
//- ===================================
block content
  - var selected = 'Tab';	
  - var urlAncor = '../#'
  - var urlIndex = '../index.html'
  - var urlImg = '../img/'
  - var urlPages = '../pages-components/';

  //Main
  main.main(id="main")
    include ../_includes/menu.pug		

    .main-content
      h1.main-content__title Tab
      div(class="collapse" data-collapse="group")
        div(class="utilization collapse__title" data-collapse="item") Veja como utilizar
        div.main-content__text.moldure(data-collapse="content")
          p Acrescentar um <b>data-tabGroup</b> no elemento <b>pai</b>, um <b>data-tab="nav"</b> na navegação e um <b>data-tab="content"</b> no elemento target da navegação. As classes podem ser estilizadas livremente.

      <div class="tab one" data-tab="group">
        <nav class="tab-nav" data-tab="nav">
          <ul>
            <li class="active" data-tab="item">
              <a href="#tab-one" data-tab="link">Tab One</a>
            </li>
            <li data-tab="item">
              <a href="#tab-two" data-tab="link">Tab Two</a>
            </li>
            <li data-tab="item">
              <a href="#tab-three" data-tab="link">Tab Three</a>
              </li>
          </ul>
        </nav>

        <section class="tab-content active" id="tab-one" data-tab="content">
          p Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias ab odit laudantium iure dolor tempore corrupti illo reprehenderit ex. Assumenda minima odio itaque optio, ducimus ipsam et a labore nostrum.Nam, vitae voluptatibus cum ex, dolore adipisci accusantium minus nihil incidunt eius deserunt quam alias culpa ipsam quae quidem minima quia at magnam? Distinctio libero, et illo perferendis autem eum.
        </section>
        <section class="tab-content" id="tab-two" data-tab="content">Section Two</section>
        <section class="tab-content" id="tab-three" data-tab="content">Section Three</section>
      </div>
      
      .block-code
        h2.main-content__subtitle HTML Exemplo
        .code
          button(class="btn-copy" data-clipboard-target="#html-code")
            img(src="../img/clippy.svg" alt="Copy Simbol")
          pre
            code(id="html-code")
              |  &lt;div class=&quot;tab&quot; data-tab=&quot;group&quot;&gt;
              |    &lt;nav class=&quot;tab-nav&quot; data-tab=&quot;nav&quot;&gt;
              |      &lt;ul&gt;
              |        &lt;li class=&quot;active&quot; data-tab=&quot;item&quot;&gt;
              |          &lt;a href=&quot;#tab-one&quot; data-tab=&quot;link&quot;&gt;Tab One&lt;/a&gt;
              |        &lt;/li&gt;
              |        &lt;li data-tab=&quot;item&quot;&gt;
              |          &lt;a href=&quot;#tab-two&quot; data-tab=&quot;link&quot;&gt;Tab Two&lt;/a&gt;
              |        &lt;/li&gt;
              |        &lt;li data-tab=&quot;item&quot;&gt;
              |          &lt;a href=&quot;#tab-three&quot; data-tab=&quot;link&quot;&gt;Tab Three&lt;/a&gt;
              |          &lt;/li&gt;
              |      &lt;/ul&gt;
              |    &lt;/nav&gt;
              |
              |    &lt;section class=&quot;tab-content active&quot; id=&quot;tab-one&quot; data-tab=&quot;content&quot;&gt;
              |      &lt;p&gt; Section One&lt;/p&gt;
              |    &lt;/section&gt;
              |    &lt;section class=&quot;tab-content&quot; id=&quot;tab-two&quot; data-tab=&quot;content&quot;&gt;
              |      &lt;p&gt; Section Two&lt;/p&gt;
              |    &lt;/section&gt;
              |    &lt;section class=&quot;tab-content&quot; id=&quot;tab-three&quot; data-tab=&quot;content&quot;&gt;
              |      &lt;p&gt; Section Three&lt;/p&gt;
              |    &lt;/section&gt;
              |  &lt;/div&gt;

    include ../_includes/footer.pug

  //- scripts
  //- ===================================
  prepend scripts
    - var urlJS = '../js/' 
    include ../_includes/scripts.pug

src/pages-components/tab.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="description" content="Framework de componentes para uso em web-sites">
    <link rel="shortcut icon" href="img/png/favicon.png">
    <title>Framework de componentes para uso em web-sites</title>
    <link rel="stylesheet" href="../css/components.css">
    <link rel="stylesheet" href="../css/default.css">
    <link rel="stylesheet" href="../css/grid.css">
  </head>
  <body>
    <!--Main-->
    <main class="main" id="main">
      <div class="main-menu">
        <nav class="main-menu__nav"><a class="back-home" href="../index.html"><img class="back-home__icon" src="../img/home.svg" alt="Voltar para home"></a>
          <h1 class="main-menu__title">Web Components</h1>
          <ul>
            <li><a href="../pages-components/grid.html">Grid</a>
            </li>
            <li><a href="../pages-components/documentation.html">Documentação</a>
            </li>
            <li><a href="../pages-components/slide.html">Slide</a>
            </li>
            <li><a class="selected" href="../pages-components/tab.html">Tab</a>
            </li>
            <li><a href="../pages-components/accordion.html">Accordion</a>
            </li>
            <li><a href="../pages-components/collapse.html">Collapse</a>
            </li>
            <li><a href="../pages-components/modal.html">Modal</a>
            </li>
            <li><a href="../pages-components/dropdown.html">Dropdown Menu</a>
            </li>
            <li><a href="../pages-components/activate-navigation.html">Active Navigation</a>
            </li>
            <li><a href="../pages-components/scroll-animation.html">Scroll Animation</a>
            </li>
            <li><a href="../pages-components/tooltip.html">Tooltip - Popover</a>
            </li>
          </ul>
        </nav>
      </div>
      <div class="main-content">
        <h1 class="main-content__title">Tab</h1>
        <div class="collapse" data-collapse="group">
          <div class="utilization collapse__title" data-collapse="item">Veja como utilizar</div>
          <div class="main-content__text moldure" data-collapse="content">
            <p>Acrescentar um <b>data-tabGroup</b> no elemento <b>pai</b>, um <b>data-tab="nav"</b> na navegação e um <b>data-tab="content"</b> no elemento target da navegação. As classes podem ser estilizadas livremente.</p>
          </div>
        </div><div class="tab one" data-tab="group">
<nav class="tab-nav" data-tab="nav">
<ul>
<li class="active" data-tab="item">
<a href="#tab-one" data-tab="link">Tab One</a>
</li>
<li data-tab="item">
<a href="#tab-two" data-tab="link">Tab Two</a>
</li>
<li data-tab="item">
<a href="#tab-three" data-tab="link">Tab Three</a>
</li>
</ul>
</nav>
<section class="tab-content active" id="tab-one" data-tab="content">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias ab odit laudantium iure dolor tempore corrupti illo reprehenderit ex. Assumenda minima odio itaque optio, ducimus ipsam et a labore nostrum.Nam, vitae voluptatibus cum ex, dolore adipisci accusantium minus nihil incidunt eius deserunt quam alias culpa ipsam quae quidem minima quia at magnam? Distinctio libero, et illo perferendis autem eum.</p></section>
<section class="tab-content" id="tab-two" data-tab="content">Section Two</section>
<section class="tab-content" id="tab-three" data-tab="content">Section Three</section>
</div>
        <div class="block-code">
          <h2 class="main-content__subtitle">HTML Exemplo</h2>
          <div class="code">
            <button class="btn-copy" data-clipboard-target="#html-code"><img src="../img/clippy.svg" alt="Copy Simbol"></button>
            <pre><code id="html-code"> &lt;div class=&quot;tab&quot; data-tab=&quot;group&quot;&gt;
   &lt;nav class=&quot;tab-nav&quot; data-tab=&quot;nav&quot;&gt;
     &lt;ul&gt;
       &lt;li class=&quot;active&quot; data-tab=&quot;item&quot;&gt;
         &lt;a href=&quot;#tab-one&quot; data-tab=&quot;link&quot;&gt;Tab One&lt;/a&gt;
       &lt;/li&gt;
       &lt;li data-tab=&quot;item&quot;&gt;
         &lt;a href=&quot;#tab-two&quot; data-tab=&quot;link&quot;&gt;Tab Two&lt;/a&gt;
       &lt;/li&gt;
       &lt;li data-tab=&quot;item&quot;&gt;
         &lt;a href=&quot;#tab-three&quot; data-tab=&quot;link&quot;&gt;Tab Three&lt;/a&gt;
         &lt;/li&gt;
     &lt;/ul&gt;
   &lt;/nav&gt;

   &lt;section class=&quot;tab-content active&quot; id=&quot;tab-one&quot; data-tab=&quot;content&quot;&gt;
     &lt;p&gt; Section One&lt;/p&gt;
   &lt;/section&gt;
   &lt;section class=&quot;tab-content&quot; id=&quot;tab-two&quot; data-tab=&quot;content&quot;&gt;
     &lt;p&gt; Section Two&lt;/p&gt;
   &lt;/section&gt;
   &lt;section class=&quot;tab-content&quot; id=&quot;tab-three&quot; data-tab=&quot;content&quot;&gt;
     &lt;p&gt; Section Three&lt;/p&gt;
   &lt;/section&gt;
 &lt;/div&gt;</code></pre>
          </div>
        </div>
      </div>
      <div data-smooth><a class="back-top-button" href="#main" data-button="top-page"><img src="../img/arrow-up.svg" alt=""></a></div>
    </main>
    <script src="../js/lib/clipboard.min.js"></script>
    <script src="../js/components/clipboard.js"></script>
    <script src="../js/components.js"></script>
  </body>
</html>
