src/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="description" content="Framework de componentes para uso em web-sites">
    <link rel="shortcut icon" href="img/png/favicon.png">
    <title>Framework de componentes para uso em web-sites</title>
    <link rel="stylesheet" href="css/components.css">
    <link rel="stylesheet" href="css/default.css">
    <script>document.documentElement.className += ' js';</script>
  </head>
  <body class="home">
    <!--Main-->
    <main class="main-home">
      <div class="container">
        <h1 class="main-home__title">Web Components</h1>
        <div class="grid-container">
          <div class="grid-8">
            <ul class="grid-home">
              <li class="grid-home__item"><a href="pages-components/slide.html">
                  <figure><img src="img/slide.svg" alt="slide"/></figure></a>
                <h2>Slide</h2>
              </li>
              <li class="grid-home__item"><a href="pages-components/tab.html">
                  <figure><img src="img/tab.svg" alt="tab"/></figure></a>
                <h2>Tab</h2>
              </li>
              <li class="grid-home__item"><a href="pages-components/accordion.html">
                  <figure><img src="img/accordion.svg" alt="accordion"/></figure></a>
                <h2>Accordion</h2>
              </li>
              <li class="grid-home__item"><a href="pages-components/collapse.html">
                  <figure><img src="img/collapse.svg" alt="collapse"/></figure></a>
                <h2>Collapse</h2>
              </li>
              <li class="grid-home__item"><a href="pages-components/modal.html">
                  <figure><img src="img/modal.svg" alt="modal"/></figure></a>
                <h2>Modal</h2>
              </li>
              <li class="grid-home__item"><a href="pages-components/dropdown.html">
                  <figure><img src="img/dropdown.svg" alt="dropdown"/></figure></a>
                <h2>Dropdown</h2>
              </li>
              <li class="grid-home__item"><a href="pages-components/activate-navigation.html">
                  <figure><img src="img/active-nav.svg" alt="active-navigation"/></figure></a>
                <h2>Active navigation</h2>
              </li>
              <li class="grid-home__item"><a href="pages-components/scroll-animation.html">
                  <figure><img src="img/scroll-animation.svg" alt="scroll-animation"/></figure></a>
                <h2>Scroll-animation</h2>
              </li>
              <li class="grid-home__item"><a href="pages-components/tooltip.html">
                  <figure><img src="img/tooltip.svg" alt="tooltip"/></figure></a>
                <h2>Tooltip Popover</h2>
              </li>
            </ul>
          </div>
          <div class="grid-4">
            <aside class="main-home__download">
              <div class="main-home__block">
                <h2 class="main-home__subtitle">Arquivos</h2>
                <p class="main-home__text">Para utilizar o projeto, faça o download dos <a href="components.zip" download>arquivos</a>. </p><a class="main-home__link"></a>
                <p class="main-home__text">Insira o arquivo <b>components.css</b> no header do html e <b>default.css</b>, caso deseje utilizar os estilos padrões.</p>
                <p class="main-home__text">Adicionar também o arquivo <b>components.js</b>, antes de fechar a tag body no html.</p>
              </div>
              <div class="main-home__block">
                <h2 class="main-home__subtitle">Documentação do slide</h2>
                <p class="main-home__text">Para adicionar mais de um slide na mesma página, acesse a documentação <a href="documentation.html" target="_blank">documentação</a>.</p>
              </div>
            </aside>
          </div>
        </div>
      </div>
    </main>
    <script src="js/lib/clipboard.min.js"></script>
    <script src="js/components.js"></script>
  </body>
</html>

src/views/index.pug
extends _components/layout.pug
include _components/mixins/mixins.pug

//- head
//- ===================================
append head
	- var urlCSS = 'css/';
	- var urlLogo = 'img/';
	- var page = 'home';

	include _includes/head.pug


//- Content
//- ===================================
block content
	- var selected = 'Tab';	
	- var urlAncor = '../#'
	- var urlIndex = 'index.html';
	- var urlImg = 'img/';
	- var urlPages = 'pages-components/';
	- var page = 'home'
	
	//Main
	main.main-home
		.container
			div.grid-container
				div.grid-8
					h1.main-home__title Web Components
					ul.grid-home
						+components('pages-components/slide.html', 'slide.svg', 'slide', 'Slide')
						+components('pages-components/tab.html', 'tab.svg', 'tab', 'Tab')
						+components('pages-components/accordion.html', 'accordion.svg', 'accordion', 'Accordion')
						+components('pages-components/collapse.html', 'collapse.svg', 'collapse', 'Collapse')
						+components('pages-components/modal.html', 'modal.svg', 'modal', 'Modal')
						+components('pages-components/dropdown.html', 'dropdown.svg', 'dropdown', 'Dropdown')
						+components('pages-components/activate-navigation.html', 'active-nav.svg', 'active-navigation', 'Active navigation')
						+components('pages-components/scroll-animation.html', 'scroll-animation.svg', 'scroll-animation', 'Scroll-animation')
						+components('pages-components/tooltip.html', 'tooltip.svg', 'tooltip', 'Tooltip Popover')
				div.grid-4
					aside.main-home__download
						h2.main-home__subtitle Arquivos
						p.main-home__text Para utilizar o projeto, faça o download dos #[a(href="download.rar" download) arquivos]. 
						a.main-home__link()
						p.main-home__text Insira o arquivo <b>components.css</b> no header do html e <b>default.css</b>, caso deseje utilizar os estilos padrões.
						p.main-home__text Adicionar também o arquivo <b>components.js</b>, antes de fechar a tag body no html.
						h2.main-home__subtitle Documentação do slide
						p.main-home__text Para adicionar mais de um slide na mesma página, acesse a documentação #[a(href="documentation.html" target="_blank") documentação].


	//- scripts
	//- ===================================

	prepend scripts
		- var urlJS = 'js/'
		include _includes/scripts.pug
